*,
*::before,
*::after {
   box-sizing: border-box;
}


/* Custom Properties, update these for your own design */


:root {
   --ff-primary: 'Source Sans Pro', sans-serif;
   --ff-secondary: 'Source Code Pro', monospace;

   --fw-reg: 300;
   --fw-bold: 900;

   --clr-light: #F8F0E5;
   --clr-dark: #102C57;
   --clr-accent: #DAC0A3;

   --fs-h1: 3rem;
   --fs-h2: .8rem;
   --fs-h3: 1.25rem;
   --fs-body: 1rem;

   --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
         0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

[data-theme="dark"] {
   --clr-light: #102C57;
   --clr-dark: #F8F0E5;
   --clr-accent: #DAC0A3;
}

html {
   scroll-behavior: smooth;
}

@media (min-width: 800px) {
   :root {
       --fs-h1: 4.5rem;
       --fs-h2: 3.75rem;
       --fs-h3: 1.5rem;
       --fs-h4: 2rem;
       --fs-h5: 3.75rem;
       --fs-body: 1.125rem;
   }
}



/* General styles */


.top {
   display: flex;
   justify-content: center;
   flex-direction: column;
   /* gap: 4; */

}

.social-list {
   margin-left: auto;
   margin-right: auto;
}

.social-list-top {
   display: flex;
   justify-content: center;
   padding-top: -5rem;
}

.top_link {
   color: var(--clr-dark);
}

.subtitle {
   font-size: var(--fs-h4);
}

body {
   background: var(--clr-light);
   color: var(--clr-dark);
   margin: 0;
   font-family: var(--ff-primary);
   font-size: var(--fs-body);
   line-height: 1.6;
}


section {
   padding: 5em 2em;
}


img {
   display: block;
   max-width: 100%;
}


strong { font-weight: var(--fw-bold) }


:focus {
   outline: 3px solid var(--clr-accent);
   outline-offset: 3px;
}

p {
   font-size: 1.5rem;
}

.about-me-dev {
   width: 100%;
}

.languages {
   width: 40%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 2rem;
}
/* Buttons */


.btn {
   display: inline-block;
   padding: 1em 4em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: 1.3rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
}

.btn-github {
   display: inline-block;
   padding: .5em 2em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   margin-bottom: 1rem;
   margin-top: 1rem;
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
}

.btn:hover,
.btn-github:hover {
   transform: scale(1.1);
}


/* Typography */


h1,
h2,
h3 {
   line-height: 1;
   margin: 0;
}

h2 {
   margin-bottom: 2rem;
}


h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }




/* header */


header {
   display: flex;
   justify-content: space-between;
   padding: 1em;
}

.right-corner {
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 10rem;
}

.logo {
   max-width: 250px;
}


.nav {
   position: fixed;
   background: var(--clr-dark);
   color: var(--clr-light);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;

   transform: translateX(100%);
   transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.hamburger,
.hamburger::before,
.hamburger::after {
   background: var(--clr-accent);
   width: 2em;
   height: 3px;
   border-radius: 1em;
   transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
}


.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


.nav__list {
   list-style: none;
   display: flex;
   height: 100%;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   margin: 0;
   padding: 0;
}


.nav__link {
   color: inherit;
   font-weight: var(--fw-bold);
   font-size: var(--fs-h2);
   text-decoration: none;
}


.nav__link:hover {
   color: var(--clr-accent);
}


.nav-toggle,
.menu-toggle {
   padding: .5em;
   background: transparent;
   border: 0;
   cursor: pointer;
   position: absolute;
   right: 1em;
   top: 1em;
   z-index: 1000;
}

.nav-open .nav {
   transform: translateX(0);
}

.nav-open .nav-toggle {
   position: fixed;
}

.nav-open .hamburger {
   transform: scale(1.1);
}

.nav-open.hamburger::before {
   transform: rotate(90deg) translateX(-6px);
}

.nav-open.hamburger::after {
   transform: rotate(90deg) translateX(6px);
}

.hamburger {
   display: block;
   position: relative;
}

.section__title {
   margin-bottom: .25em;
}


.section__title--intro {
   font-weight: var(--fw-reg);
   width: 100%;
}


.section__title--intro strong {
   display: block;
}


.section__subtitle {
   margin: 0;
   font-size: var(--fs-h3);
}


.section__subtitle--intro,
.section__subtitle--about {
   background: var(--clr-accent);
   padding: .25em 1em;
   font-family: var(--ff-secondary);
   margin-bottom: 1em;
}


.section__subtitle--work {
   color: var(--clr-accent);
   font-weight: var(--fw-bold);
   margin-bottom: 2em;
}


/*  Intro section  */


.intro {
   position: relative;
   margin-bottom: -10rem;
}


.intro__img {
   box-shadow: var(--bs);
}


.section__subtitle--intro {
   display: inline-block;
}


@media (min-width: 600px) {
   .intro {
       display: grid;
       width: min-content;
       margin: 0 auto;
       grid-column-gap: 1em;
       grid-template-areas:
           "img title"
           "img subtitle";
       grid-template-columns: min-content max-content;
   }

   .intro__img {
       grid-area: img;
       min-width: 250px;
       position: relative;
       z-index: 2;
   }

   .section__subtitle--intro {
       align-self: start;
       grid-column: -1 / 1;
       grid-row: 2;
       text-align: right;
       position: relative;
       left: -1.5em;
       width: 1000px;
       width: calc(100% + 1.5em);
   }

   li {
      list-style:armenian;
      padding-left: 1rem;
   }

   :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-h4: 2rem;
      --fs-h5: 3.75rem;
      --fs-body: 1.125rem;
  }

  .portfolio {
   width: 100vw;
  }



  .portfolio__item {
   width: 90%;
  }

}

@media (max-width: 600px) {
   .subtitle {
      font-size: 2rem;
   }

   li {
      list-style: circle;
      padding-left: -2rem;
   }

   h2 {
      font-size: 3rem;
   }

   :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-h4: 2rem;
      --fs-h5: 3.75rem;
      --fs-body: 1.125rem;
  }

  .portfolio {
   width: 100vw;
  }

  .portfolio__item {
   width: 85%;
  }

  .github-link {
   margin-top: 8rem;
  }
}

/*  My services section  */


.my-services {
   background-color: var(--clr-dark);
   background-image: url(../img/what_i_do2.png);
   background-size: cover;
   background-blend-mode: multiply;
   opacity:1;
   color: var(--clr-light);
   text-align: center;
}


.section__title--services,
.section__title--contact {
   color: var(--clr-accent);
   position: relative;
}

.section__title--contact {
   font-size: var(--fs-h5);
}



.section__title--services::after {
   content: '';
   display: block;
   width: 2em;
   height: 1px;
   margin: 0.5em auto 1em;
   background: var(--clr-light);
   opacity: 0.25;
}


.services {
   margin-bottom: 4em;
}


.service {
   max-width: 500px;
   margin: 0 auto;
}


@media (min-width: 800px) {
   .services {
       display: flex;
       max-width: 1000px;
       margin-left: auto;
       margin-right: auto;
   }

   .service + .service {
       margin-left: 2em;
   }
}




.about-me {
   max-width: 1000px;
   margin: 0 auto;
}


.about-me__img {
   box-shadow: var(--bs);
}


@media (min-width: 600px) {
   .about-me {
       display: grid;
       grid-template-columns: 1fr 200px;
       grid-template-areas:
           "title img"
           "subtitle img"
           "text img";
       grid-column-gap: 2em;
   }

   .section__title--about {
       grid-area: title;
   }

   .section__subtitle--about {
       grid-column: 1 / -1;
       grid-row: 2;
       position: relative;
       left: -1em;
       width: calc(100% + 2em);
       padding-left: 1em;
       padding-right: calc(200px + 4em);
   }

   .about-me__img {
       grid-area: img;
       position: relative;
       z-index: 2;
   }

}


/* My Work */


.my-work {
   background-color: var(--clr-dark);
   color: var(--clr-light);
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}


.portfolio {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   gap: 3rem;
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
   max-width: 1500px;
   margin: 0, auto;
}


.portfolio__item {
   min-width: 200px;
   max-width: 500px;
   display: flex;
   flex-direction: column;
}

.stack-tags {
   display: flex;
   gap: .2rem;
   flex-wrap: wrap;
   justify-content: flex-start;
}

.nav__item {
   list-style: none;
}

.s-tag {
   background-color: rgb(24, 24, 24);
   padding: .2rem;
   padding-left: 1.5rem;
   padding-right: 1.5rem;
   color: var(--clr-light);
   font-weight: 600;
   font-size: medium;
   border-radius: 2rem;
}

.short-description {
   text-align: left;
   width: 80%;
}

.details-btn {
   display: inline-block;
   padding: .8em 2em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: 1.3rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   border: none;
   width: 100%;
   align-self: flex-start;
   transition: transform 200ms ease-in-out;
}

.portfolio__img {
   transition:
       transform 750ms cubic-bezier(.5, 0, .5, 1),
       opacity 250ms linear;
}

li {
   font-size: 1.5rem;
   padding-left: 3rem;
   list-style: inside;
}

.github-link {
   background-color: var(--clr-dark);
   max-width: 1000px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   padding-left: 2rem;
   padding-right: 2rem;
   /* padding-top: rem;
   padding-bottom: .4rem; */
   color: var(--clr-accent);
   margin-left: auto;
   margin-right: auto;
}

.portfolio__item:focus {
   position: relative;
   z-index: 2;
}


.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
   transform: scale(1.2);
   opacity: .5;
}

/* Contact form */

.form-container {
   height: 100%;
   width: 100%;
   background-color: var(--clr-dark);
   margin: 0;
   /* padding: 0; */
   padding-top: 4rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url(../img/what_i_do2.png);
   background-size: cover;
   background-blend-mode: multiply;
}

form {
   background-color: var(--clr-accent);
   display: flex;
   flex-direction: column;
   padding: 2vw;
   margin-top: 200px;
   width: 90%;
   max-width: 600px;
   /* border-radius: 10px; */
   margin-top: 2rem;
   margin-bottom: 2rem;
}

.section__title--contact {
   color: var(--clr-dark);
   margin: auto;
   padding-bottom: 2rem;
}

form input, form textarea {
   border: 0;
   margin: 10px 0;
   padding: 20px;
   outline: none;
   background-color: var(--clr-light);
   font-size: medium;
   font-family: var(--ff-secondary);
}

form button {
   padding: 15px;
   background-color: var(--clr-dark);
   color: var(--clr-light);
   font-size: 1.5rem;
   font-family: var(--ff-primary);
   font-weight: 600;
   border: 0;
   outline: none;
   cursor: pointer;
   margin-top: 20px;
   transition:
      transform 450ms cubic-bezier(.5, 0, .5, 1),
      opacity 150ms linear;
}

form button:hover {
   transform: scale(1.02);
}

/* footer */


.footer {
   background: #111;
   color: var(--clr-accent);
   text-align: center;
   padding: 2.5em 0;
   font-size: var(--fs-h3);
   display: flex;
   flex-direction: column;
   justify-content: center;
}


.footer a {
   color: inherit;
   text-decoration: none;
}


.footer__link {
   font-weight: var(--fw-bold);
}


.footer__link:hover,
.social-list__link:hover {
   opacity: .7;
}


.footer__link:hover {
   text-decoration: none;
}


.social-list {
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 2em 0 0;
   padding: 0;
}


.social-list__item {
   margin: 0 .5em;
   list-style: none
}


.social-list__link {
   padding: .5em;
   font-size: 2rem;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
   padding: 0 2em 2em;
   max-width: 1000px;
   margin: 0 auto;
}

.portfolio-item-individual p {
   max-width: 1000px;
   margin-left: auto;
   margin-right: auto;
}

.img-item {
   width: 1200;
   margin-bottom: 2rem;
   margin-top: 1rem;
}